status = int(input("Enter filing status (0 single, 1 married joint, 2 married separate, 3 head): "))
income = float(input("Enter taxable income: "))

tax = 0

if status == 0:
    if income <= 8350:
        tax = income * 0.10
    else:
        tax = 8350 * 0.10

        if income > 8350:
            if income <= 33950:
                tax = tax + (income - 8350) * 0.15
            else:
                tax = tax + (33950 - 8350) * 0.15

        if income > 33950:
            if income <= 82250:
                tax = tax + (income - 33950) * 0.25
            else:
                tax = tax + (82250 - 33950) * 0.25

        if income > 82250:
            if income <= 171550:
                tax = tax + (income - 82250) * 0.28
            else:
                tax = tax + (171550 - 82250) * 0.28

        if income > 171550:
            if income <= 372950:
                tax = tax + (income - 171550) * 0.33
            else:
                tax = tax + (372950 - 171550) * 0.33

        if income > 372950:
            tax = tax + (income - 372950) * 0.35

elif status == 1:
    if income <= 16700:
        tax = income * 0.10
    else:
        tax = 16700 * 0.10

        if income > 16700:
            if income <= 67900:
                tax = tax + (income - 16700) * 0.15
            else:
                tax = tax + (67900 - 16700) * 0.15

        if income > 67900:
            if income <= 137050:
                tax = tax + (income - 67900) * 0.25
            else:
                tax = tax + (137050 - 67900) * 0.25

        if income > 137050:
            if income <= 208850:
                tax = tax + (income - 137050) * 0.28
            else:
                tax = tax + (208850 - 137050) * 0.28

        if income > 208850:
            if income <= 372950:
                tax = tax + (income - 208850) * 0.33
            else:
                tax = tax + (372950 - 208850) * 0.33

        if income > 372950:
            tax = tax + (income - 372950) * 0.35

elif status == 2:
    if income <= 8350:
        tax = income * 0.10
    else:
        tax = 8350 * 0.10

        if income > 8350:
            if income <= 33950:
                tax = tax + (income - 8350) * 0.15
            else:
                tax = tax + (33950 - 8350) * 0.15

        if income > 33950:
            if income <= 68525:
                tax = tax + (income - 33950) * 0.25
            else:
                tax = tax + (68525 - 33950) * 0.25

        if income > 68525:
            if income <= 104425:
                tax = tax + (income - 68525) * 0.28
            else:
                tax = tax + (104425 - 68525) * 0.28

        if income > 104425:
            if income <= 186475:
                tax = tax + (income - 104425) * 0.33
            else:
                tax = tax + (186475 - 104425) * 0.33

        if income > 186475:
            tax = tax + (income - 186475) * 0.35

elif status == 3:
    if income <= 11950:
        tax = income * 0.10
    else:
        tax = 11950 * 0.10

        if income > 11950:
            if income <= 45500:
                tax = tax + (income - 11950) * 0.15
            else:
                tax = tax + (45500 - 11950) * 0.15

        if income > 45500:
            if income <= 117450:
                tax = tax + (income - 45500) * 0.25
            else:
                tax = tax + (117450 - 45500) * 0.25

        if income > 117450:
            if income <= 190200:
                tax = tax + (income - 117450) * 0.28
            else:
                tax = tax + (190200 - 117450) * 0.28

        if income > 190200:
            if income <= 372950:
                tax = tax + (income - 190200) * 0.33
            else:
                tax = tax + (372950 - 190200) * 0.33

        if income > 372950:
            tax = tax + (income - 372950) * 0.35

else:
    print("Wrong filing status")

print("Tax is:", tax)
